# chronicle

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/chronicle/api/: Acl.java  Acls.java  CalendarList.java  Calendars.java  Colors.java  Events.java  FreeBusy.java  Settings.java  Users.java
api/src/main/java/org/example/chronicle/model/: Acl.java  AclRule.java  Busy.java  Calendar.java  CalendarListEntry.java  Constants.java  Error.java  Event.java  FreeBusyRequest.java  FreeBusyResponse.java  Group.java  Identified.java  Reminder.java  Scope.java  User.java
service/: pom.xml
service/src/main/java/org/example/chronicle/server/: ApplicationServer.java  FreeBusyApplication.java
service/src/main/java/org/example/chronicle/service/: AclResource.java  CalendarListResource.java  CalendarListService.java  CalendarsService.java  ColorsService.java  EventsResource.java  FreeBusyService.java  SettingsResource.java  UsersService.java
service/src/main/resources/: log4j.properties
service/src/main/resources/OSGI-INF/blueprint/: beans.xml
test/: pom.xml
test/client/: pom.xml
test/client/src/main/java/org/example/chronicle/test/rest/: RESTClient.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: beans.xml  web.xml
