<!--
    Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>chronicle-war</artifactId>
  <name>Chronicle :: War</name>
  <packaging>war</packaging>

  <parent>
    <groupId>org.example.chronicle</groupId>
    <artifactId>chronicle</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example.chronicle</groupId>
      <artifactId>chronicle-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Name of the generated WAR file -->
    <finalName>services</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/${project.build.finalName}</contextPath>
        </configuration>
      </plugin>

      <!--use mvn tomcat:deploy or mvn tomcat:undeploy -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <server>chronicleTomcat</server>
          <path>/${project.build.finalName}</path>
          <!--url>Place URL if different from http://localhost:8080/manager</url -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
